*
	box-sizing: border-box
	max-height: 1000000px
	
body
	background: #1A1C1D 
	min-width: 590px
	min-height: 100% 
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	
ul
	margin: 0
	padding: 0
	list-style: none
	
li
	font-family: $font 

table
	border-collapse: collapse
	
a
	font-family: $font 
	text-decoration: none
	
p
	margin: 0
	
label,
input,
p,
th,
tr
	font-family: $font 
	color: #cccccc
	font-size: 12px
	font-weight: 400
	
input:focus
	outline: none
	
.pagination
	display: flex
	justify-content: center
	margin-top: 5px
	a,
	span
		display: block
		width: 23px
		height: 23px
		margin: 0 5px
		border: 1px solid #303435
		color: #cccccc
		font-size: 12px
		font-weight: 400
		line-height: 21px
		text-align: center
		

.tab-list
	display: flex
	li
		padding: 5px 6px
		+ li
			margin-left: 10px
	a
		font-size: 14px
		color: #6d6c6c
	.active 
		background: #252829 
		a
			color: #cccccc

	
	
.table1
	tbody
		tr
			border-top: 1px solid #303435 
	th,
	td
		padding-top: 5px
		padding-bottom: 5px
		text-align: left
		&:not(:last-child)
			border-right: 1px solid #303435
			
.table2
	thead
		border-bottom: 1px solid #3F3F3F 
	th,
	td
		padding: 7px 5px
		color: #cccccc
		font-size: 12px
		font-weight: 400
		text-align: left

.handle
	position: absolute
	top: 4px
	right: 10px
	width: 20px
	height: 5px
	background: url(../img/icons/drag-icon.png) 
	cursor: move
	
.mCSB_draggerContainer
	// display: none