.left-sidebar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 1000
	width: 540px
	background: #1A1C1D 
	transform: translateX(-100%)
	transition: transform 0.6s 
	&.active
		transform: translateX(0)
	.signals
		padding: 25px
		.flex-container
			display: flex
			align-items: center
			margin-bottom: 15px
			p
				font-size: 14px
				span
					margin-left: 5px
					color: #8e2526
				+ p
					margin-left: auto
					+ p
						margin-left: 30px
		table
			th,
			td
				width: 110px
				padding-left: 10px
				&:first-child,
				&:last-child
					width: 80px
		.sell
			color: #c33131
	
