.plot
	position: relative
	flex-shrink: 0 
	width: 100% 
	margin: 0 0 10px
	padding: 10px
	border: 1px solid #303435
	background-color: #1a1c1d
	img
		width: 100% 
	.top
		display: flex
		align-items: center
		
	.select1,
	.select2 
		width: auto !important
		&:focus
			outline: none !important
		button
			width: 175px
			height: 27px
			margin-bottom: 10px
			padding: 0 10px
			border: 1px solid #303435 !important
			background: #1a1c1d !important
			color: #cccccc
			font-size: 11px
			line-height: 25px
			text-transform: uppercase
			img
				width: auto
			&:focus
				outline: none !important
		.dropdown-menu
			top: 27px
			width: 175px
			min-width: auto
			background: #1a1c1d !important
			img
				width: auto
		a:hover,
		.selected a
			background: #1a1c1d !important
			outline-style: none
			color: #cccccc
			
		a
			margin: 0
			padding: 5px 10px
			color: #cccccc
	div.select2
		margin-left: 10px !important
		margin-right: 20px
		button
			width: 124px
		.dropdown-menu
			width: 124px
	.jq-selectbox__trigger
		position: absolute
		right: 0
		top: 0
		width: 22px
		height: 25px
		background: #272a2b url(../img/icons/arrow-down.png) center center no-repeat
		cursor: pointer
	a
		margin-bottom: 10px
		color: #cccccc
		font-size: 12px
		font-weight: 400
		line-height: 17px
		.star
			position: relative
			top: 2px
			display: inline-block
			width: 15px
			height: 14px
			margin-left: 3px
			background: url(../img/icons/star-icon.png) 
	.buy,
	.sell
		display: block
		width: 63px
		margin-left: 17px
		padding: 5px 0
		text-align: center
	.buy
		background: #46682D 
	.sell
		background: #803333
	.bell
		display: block
		width: 25px
		height: 27px
		margin-left: 17px
		border: 1px solid #2d3132		
		background: url(../img/icons/bell-icon.png) center center no-repeat
		
@media (max-width: 680px)
	.plot
		.top
			flex-wrap: wrap
			max-width: 350px
			

@media (max-width: 420px)
	.plot
		.top
			max-width: 260px
		.jq-selectbox 
			width: 115px
			+ .jq-selectbox
				width: 115px
				margin-right: 0
		.buy,
		.sell
			margin-left: 12px
		.bell
			margin-left: 12px