.statistics-container
	min-height: 300px
	border: 1px solid #303435
	+ .plot
		margin: 10px 0 0
	> .mCustomScrollBox
		padding-bottom: 0
		> .mCSB_container
			height: 100% 

.statistics
	display: flex
	height: 100% 
	> div + div
		border-left: 1px solid #303435
#positions [type="checkbox"]
	background: none
	border: 1px solid #fff
	border-radius: 1px 
		
.right-side .graph
	max-height: 390px
.graph
	position: relative
	height: 100% 
	width: 100% 
	min-width: 550px
	.mCSB_container
		padding: 10px
	img
		width: 100% 
	.tables
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 3px
		table
			width: auto
		th,
		td
			&:first-child
				padding-left: 0
			&:first-child,
			&:last-child
				width: 40px
			&:last-child
				padding-left: 5px
			&:nth-child(2),
			&:nth-child(3)
				width: 90px
				padding-left: 10px
		.pos
			color: #008e02
		.neg
			color: #c32b2b
.right-side .graph
	width: 530px

.right-side .tabs-block
	max-height: 390px

.tabs-block
	position: relative
	min-width: 550px
	height: 100%
	min-height: 300px 
	width: 100% 
	.mCSB_container	
		padding: 10px
	.tab-container
		margin-top: 20px
	.tab-item
		display: none
	.buy
		color: #698269
	.sell
		color: #7f5c5c
	table
		width: 100% 
	.open-orders
		// th,
		// td
		// 	&:first-child
		// 		width: 80px
		// 		padding-left: 15px
		// 	&:nth-child(2)
		// 		width: 80px
		// 	&:nth-child(3)
		// 		width: 100px
		// 	&:nth-child(4)
		// 		width: 95px
		// 	&:nth-child(5)
		// 		width: 140px
		// 	&:last-child
		// 		padding-right: 15px
		// th:nth-child(5)
		// 	padding-left: 17px
		.move
			display: flex
			justify-content: space-between
			width: 61px
			span
				display: block
				width: 17px
				height: 17px
				border: 1px solid #303435
				line-height: 15px
				text-align: center
				cursor: pointer
		.up
			transform: rotate(-90deg)
		.down
			transform: rotate(-90deg)
		.star
			background: url(../img/icons/star-empty.png) center center no-repeat
			background-size: 10px 9px 
			&.check
				background-image: url(../img/icons/star-icon.png) 
		.cancel
			display: block
			width: 17px
			height: 17px
			margin: 0 auto
			border: 1px solid #303435
			line-height: 15px
			text-align: center
			cursor: pointer
			
