.wrapper
	display: flex
	.left-side
		display: flex
		flex-direction: column
		flex-grow: 1
		width: calc(100% - 640px)
		

.custom-scroll
	height: calc(100vh - 55px) 
	> .mCustomScrollBox
		width: 100% 
		padding: 0 10px 10px
		.mCSB_container
			margin: 0
		.mCSB_container_wrapper
			margin: 0
			
@media (max-width: 1200px)
	.custom-scroll
		height: calc(100vh - 93px) 
		min-height: calc(100vh - 93px) 

@media (max-width: 1140px)
	.wrapper
		display: block
		.left-side
			width: 100% 
